apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: testingDeep-jane-doe
  description: Jane Doe, backend developer
  tags:
    - developer
    - backend
spec:
  profile:
    displayName: Jane Doe
    email: jane.doe@example.com
    picture: https://example.com/jane-doe.jpg
  memberOf:
    - testingDeep-team-a
