apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testingDeep-my-service
  description: My sample service component
  tags:
    - service
    - backend
spec:
  type: service
  owner: testingDeep-team-a
  lifecycle: production
  providesApis:
    - testingDeep-my-service-api
  consumesApis:
    - testingDeep-other-service-api
  dependsOn:
    - resource:database
